{
	"name": "vivek-ram-api",
	"author": "Vivek Narayan",
	"version": "1.0.0",
	"description": "vivek-ram API",
	"main": "server.js",
	"repository": {
		"type": "git"
	},
	"scripts": {
		"lint": "eslint . --fix --max-warnings=0",
		"format": "prettier . --write",
		"start": "nodemon server.js"
	},
	"license": "ISC",
	"dependencies": {
		"@sendgrid/mail": "^7.7.0",
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"csvtojson": "^2.0.10",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-formidable": "^1.2.0",
		"express-session": "^1.17.3",
		"helmet": "^4.4.1",
		"html-pdf": "^3.0.1",
		"joi": "^17.6.0",
		"jsonwebtoken": "^8.5.1",
		"moment": "^2.29.4",
		"multer": "^1.4.5-lts.1",
		"mysql2": "^2.3.3",
		"nodemon": "^2.0.19",
		"passport": "^0.6.0",
		"passport-local": "^1.0.0",
		"sequelize": "^6.6.5",
		"winston": "^3.8.1"
	},
	"devDependencies": {
		"eslint": "^8.22.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsx-a11y": "^6.6.1",
		"eslint-plugin-react": "^7.30.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"lint-staged": "^13.0.3",
		"prettier": "2.7.1"
	},
	"lint-staged": {
		"*.js": "npm run lint",
		"*.{js,css,md,html,json}": "npm run format"
	}
}
