{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/material": "^5.10.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "chart.js": "^4.1.1",
    "glamor": "^2.20.40",
    "react": "^18.2.0",
    "react-bootstrap-daterangepicker": "^8.0.0",
    "react-chartjs-2": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-redux": "^7.2.2",
    "react-router-dom": "^6.2.2",
    "react-scripts": "^5.0.0",
    "react-toastify": "^8.2.0",
    "redux": "^4.0.5",
    "version": "^0.1.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@redux-devtools/extension": "^3.2.5"
  }
}
