input {
 file {
	type=>"users-ws-log"
	path=>"/Users/skargopolov/Spring cloud video Course/PhotoAppApiUsers/users-ws.log"
}
file{
	type=>"users-ws-log"
	path=>"/Users/skargopolov/Spring Cloud video Course/Photo"


}

}



output{

if [type] == "users-ws-log"{

elasticsearch{
hosts=>["localhost:9200"]
index=>"users-ws-%(+YYYY.MM.dd)"

}


}
stdout {codec=>rubydebug}

}
