anyio==3.7.1
asgiref==3.7.2
authentication==1.1.0
blinker==1.6.2
certifi==2023.7.22
chardet==3.0.4
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
dataclasses==0.6
Django==4.2.5
django-binary-database-files==1.0.10
django-cors-headers==4.2.0
djangorestframework==3.14.0
djongo==1.3.6
dnspython==2.4.2
Flask==2.3.3
Flask-PyMongo==2.3.0
google-trans-new==1.1.9
googletrans==4.0.0rc1
h11==0.14.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.18.0
httpx==0.25.0
hyperframe==5.2.0
idna==2.10
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.9.3
MarkupSafe==2.1.3
passlib==1.7.4
pycryptodome==3.19.0
pymango==0.1.1
pymongo==3.12.3
PyMuPDF==1.23.3
PyMuPDFb==1.23.3
python-docx==0.8.11
pytz==2023.3.post1
redis==5.0.0
requests==2.31.0
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
sqlparse==0.2.4
tzdata==2023.3
urllib3==2.0.4
Werkzeug==2.3.7
WTForms==3.0.1
